#------------------------------------------

# Program by Nikolay.N.N
#
#
# Version       Date        Info
# 1.0           2020        Initial Version
#
# Student       GeekBrains  Fac:Python

#------------------------------------------

#2. Во втором массиве сохранить индексы четных элементов первого массива.
#Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
#второй массив надо заполнить значениями 0, 3, 4, 5
#(помните, что индексация начинается с нуля), т. к.
#именно в этих позициях первого массива стоят четные числа.

list1 = [8,3,15,6,4,2]
list2 = []

for i in list1:
    if i%2==0:
        list2.append(list1.index(i))
print(f'Новый масив {list2}')