#------------------------------------------

# Program by Nikolay.N.N
#
#
# Version       Date        Info
# 1.0           2020        Initial Version
#
# Student       GeekBrains  Fac:Python

#------------------------------------------

#4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

a = input('Введите любую букву от a-z начало')
b = input('Введите любую букву от a-z конец')

print(f' места веденной букву {a} = {ord(a)} и место введенной {b} = {ord(b)} ')
a = ord(a)
b = ord(b)
if a >= b:
    print(f'Количество символов = {a - b} ')
else:
    print(f'Количество символов = {b - a} ')

