#------------------------------------------

# Program by Nikolay.N.N
#
#
# Version       Date        Info
# 1.0           2020        Initial Version
#
# Student       GeekBrains  Fac:Python

#------------------------------------------

#1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
#Числа и знак операции вводятся пользователем. После выполнения вычисления программа не
#завершается, а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе
#символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа
#должна сообщать об ошибке и снова запрашивать знак операции.
#Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.


def fucn(a,b,c):
    if b == 0 and c == '/' or a == 0 and c == '/':
            return 'Деление  на 0 невозможно'
    else:
        if c == '+':
            return a+b
        else:
            if  c == '-':
                if a >= b:
                    return a-b
                elif a < b:
                    return b-a
            else:
                if c == '*':
                    return a*b
                else:
                    if c == '/':
                        return a // b
                    else:
                        return 'Вы ввели не существующию конду'


while True:

    ad = input('Для выхода из Операции введите 0 или Y для продолжения')
    if  ad == "0":
        break
    elif ad == 'Y':
        print('Команды для работы будут перечислины ниже')
        print('Для деления используйте  / ')
        print('Для умножения используйте  * ')
        print('Для сложения или вычитания  + - ')

        a = int(input('Введите число '))
        b = int(input('Введите число '))
        c = input('Ведите знак из спискаа "*,/,-,+"')

        d = fucn(a,b,c)
        print(f'Вы ввели {a} и {b} и знак для операции был выбрал {c} ваш ответ {d}')
    else:
        print('Вы ввели не существующую команду повторите попытку')


