#------------------------------------------

# Program by Nikolay.N.N
#
#
# Version       Date        Info
# 1.0           2020        Initial Version
#
# Student       GeekBrains  Fac:Python

#------------------------------------------

#7. Определить, является ли год, который ввел пользователь, високосным или не високосным.

year = int(input('Введите год для проверки високосный он или нет'))
if (year % 4 == 0) and (year % 100 != 0) or (year % 400 == 0):
    print('Год является високосным')
else:
    print('Год не является високосным')