#------------------------------------------

# Program by Nikolay.N.N
#
#
# Version       Date        Info
# 1.0           2020        Initial Version
#
# Student       GeekBrains  Fac:Python

#------------------------------------------

#1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
if 5 > 6 or 6 < 5:
    print('Все же 5 больше 6')
else:
    print('5 не может быть больше 6')

print('================================================================')

#1.1 Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
# я взял произвольные числа не только 5 для смещения

def fucn(n):
    return int(n,base=2)

ans = input('Для смешения в лево "b", для смещения в право "k"')
d = int(input('Введите число и она будет переведено в двоичную систему исчисления'))
c = int(input('Ввидечи число на которое будет смещение в лево или в право'))

if ans == 'b':

    j = bin(d<<c)
    print(f'Двоичное число {d} со смещение в лево на {c} знака(ов) {j} , а также возврат числа в десятичном виде {fucn(j)}')
elif ans == 'k':

    j = bin(d >> c)
    print(f'Двоичное число {d} со смещение в лево на {c} знака(ов) {j} , а также возврат числа в десятичном виде {fucn(j)}')
else:
    print('Вы ввели не верную команду')


